[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /users                    --> main.main.func1 (4 handlers)
[GIN-debug] POST   /users                    --> main.main.func2 (4 handlers)
[GIN-debug] GET    /users/:token             --> main.getHistAuth (4 handlers)
[GIN-debug] DELETE /users/:token             --> main.cleanAudit (4 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on localhost: 8080
127.0.0.1 - 25 Dec 21 23:18 MSK [POST] /users %!s(int=200) 574600 %!s(MISSING)
127.0.0.1 - 25 Dec 21 23:18 MSK [GET] /users %!s(int=200) 854100 %!s(MISSING)
127.0.0.1 - 25 Dec 21 23:20 MSK [POST] /users %!s(int=400) 0 %!s(MISSING)
127.0.0.1 - 25 Dec 21 23:24 MSK [POST] /users %!s(int=200) 0 %!s(MISSING)
